# TestIServe

./: TestIServe.sln
ConsoleClient/: Program.cs  TestIServe.Console.csproj
TestIServe.Service.Client/: IWeatherSensorClientFactory.cs  Module.cs  TestIServe.Client.csproj  WeatherSensorClient.cs  WeatherSensorClientFactory.cs
TestIServe.Service.Client/Services/WeatherSensorEmulatorClientService/: IWeatherSensorEmulatorClientService.cs  IWeatherSensorEmulatorClientServiceFactory.cs  WeatherSensorEmulatorClientService.cs  WeatherSensorEmulatorClientServiceFactory.cs
TestServe.Contracts/: TestIServe.Contracts.csproj  WeatherSensorEmulator.cs  WeatherSensorEmulator.proto  WeatherSensorEmulatorGrpc.cs
TestServeServer/: Program.cs  TestIServe.Server.csproj  appsettings.json
TestServeServer/Configurations/: GenerationEventsServiceOptions.cs  SensorDataAggregationServiceOptions.cs
TestServeServer/Controllers/: SensorsController.cs
TestServeServer/Properties/: launchSettings.json
TestServeServer/Sensors/: ISensorsSetup.cs  SensorsSetup.cs
TestServeServer/Sensors/Domain/: ISensor.cs  ISensorFactory.cs  ISensorRepository.cs  IndoorSensor.cs  SensorFactory.cs  SensorRepository.cs  StreetSensor.cs
TestServeServer/Services/: ISensorDataAggregationService.cs  ISensorDataGenerationService.cs  SensorDataAggregationService.cs  SensorDataGenerationService.cs
TestServeServer/Services/SensorValueGenerator/: ISensorValueGenerator.cs  SensorValueGenerator.cs
TestServeServer/Services/WeatherSensorEmulator/: WeatherSensorEmulatorService.cs  WeatherSensorEmulatorServiceDiagnostics.cs  WeatherSensorEmulatorServiceReadAggregateData.cs
TestServeServer/Storage/: IStorageContext.cs  StorageContext.cs
TestServeServer/Storage/Commands/: ISensorsCommandService.cs  SensorsCommandService.cs
TestServeServer/Storage/Queries/: ISensorsQueryService.cs  SensorsQueryService.cs
