<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestIServe.Service.Client\TestIServe.Client.csproj" />
    <ProjectReference Include="..\TestServe.Contracts\TestIServe.Contracts.csproj" />
  </ItemGroup>

</Project>
